@import '/src/theme/variable';

.collection {
  width: 100%;
  height: 100%;
  &__wrapper {
    width: 100%;
    height: 100%;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: $header-height;
    padding: 0 20px 20px 20px;
  }
  &__title {
    cursor: pointer;
    padding-top: 30px;
    letter-spacing: -0.5px;
    font-size: 48px;
    line-height: 54px;
    margin-left: 20px;

    svg {
      transform: scale(2);
      filter: invert(100%);
      margin-right: 1rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    height: 100%;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
  }
  &__item__raiting {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 24px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $apple-green;
    font-size: 15px;
    line-height: 18px;
  }
  &__item:hover {
    transform: scale(1.07);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 50px 40px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 50px 40px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 50px 40px rgba(0, 0, 0, 0.5);
  }
  &__item__img {
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1040px) {
  .collection__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 840px) {
  .collection__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 680px) {
  .collection__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 390px) {
  .collection__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
